.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 1500px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #313848;
}

.items-item {
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  .title-price {
    padding: 10px;
    h3 {
      padding-top: 10px;
      color: red;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 1430px) {
  .items-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
